# HXINTL_HFT_2022232

./: .gitignore  HXINTL_HFT_2022232.sln  README.md
HXINTL_HFT_2022232/: HXINTL_HFT_2022232.sln
HXINTL_HFT_2022232.Client/: HXINTL_HFT_2022232.Client.csproj  Program.cs  RestService.cs
HXINTL_HFT_2022232.Data/: Class1.cs  HXINTL_HFT_2022232.Data.csproj  MusicLibraryContext.cs
HXINTL_HFT_2022232.Endpoint/: AlbumController.cs  BrandController.cs  HXINTL_HFT_2022232.Endpoint.csproj  MotorcycleController.cs  Program.cs  RentMotorcycleController.cs  StartController.cs  Startup.cs  StatController.cs  TrackController.cs
HXINTL_HFT_2022232.Endpoint/Properties/: launchSettings.json
HXINTL_HFT_2022232.Logic/: AlbumLogic.cs  ArtistLogic.cs  BrandLogic.cs  Class1.cs  HXINTL_HFT_2022232.Logic.csproj  IAlbumLogic.cs  IArtistLogic.cs  IBrandLogic.cs  IMotorcycleLogic.cs  IRentMotorLogic.cs  ITrackLogic.cs  Motorcycle.cs  MotorcycleLogic.cs  RentMotorcycleLogic.cs  TrackLogic.cs
HXINTL_HFT_2022232.Models/: Album.cs  Artist.cs  Brand.cs  Class1.cs  HXINTL_HFT_2022232.Models.csproj  Motorcycle.cs  RentCar.cs  RentMotorcycle.cs  Track.cs
HXINTL_HFT_2022232.Repository/: AlbumRepository.cs  ArtistRepository.cs  BrandRepository.cs  Class1.cs  HXINTL_HFT_2022232.Repository.csproj  IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ITrackRepository.cs  MotorRepository.cs  MotorsDBContext.cs  MusicLibraryContext.cs  RentMotorcycleRepository.cs  Repository.cs  TrackRepository.cs
HXINTL_HFT_2022232.Test/: Class1.cs  HXINTL_HFT_2022232.Test.csproj  LogicLayerTest.cs  Tester.cs
HXINTL_HFT_2022232/Client/: Program.cs
HXINTL_HFT_2022232/HXINTL_HFT_2022232/: HXINTL_HFT_2022232.sln
HXINTL_HFT_2022232/HXINTL_HFT_2022232.Endpoint/: Startup.cs
HXINTL_HFT_2022232/HXINTL_HFT_2022232.Endpoint/Properties/: launchSettings.json
HXINTL_HFT_2022232/HXINTL_HFT_2022232.Logic/: Class1.cs
HXINTL_HFT_2022232/HXINTL_HFT_2022232.Repository/: Class1.cs
HXINTL_HFT_2022232/HXINTL_HFT_2022232/HXINTL_HFT_2022232.Endpoint/: Program.cs
HXINTL_HFT_2022232/HXINTL_HFT_2022232/HXINTL_HFT_2022232.Endpoint/Properties/: launchSettings.json
HXINTL_HFT_2022232/HXINTL_HFT_2022232/HXINTL_HFT_2022232.Models/: Class1.cs
HXINTL_HFT_2022232/HXINTL_HFT_2022232/HXINTL_HFT_2022232.Test/: Class1.cs
