<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HXINTL_HFT_2022232.Models\HXINTL_HFT_2022232.Models.csproj" />
	  <ProjectReference Include="..\HXINTL_HFT_2022232.Logic\HXINTL_HFT_2022232.Logic.csproj" />
	  <ProjectReference Include="..\HXINTL_HFT_2022232.Repository\HXINTL_HFT_2022232.Repository.csproj" />
  </ItemGroup>
</Project>
